<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EHC</title>
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <style>
    :root {
      --bg-color: #fffl;
      --color-grey: #747681;
    }

    .nav {
      display: flex;
      align-items: stretch;
    }

    .nav a {
      padding: 1em 1em;
    }

    .nav-left {
      display: flex;
      flex: 1;
      justify-content: flex-start;
    }

    .nav-right {
      display: flex;
      flex: 1;
      justify-content: flex-end;
    }

    .container {
      display: flex;
      justify-content: space-evenly;
      text-align: center;
    }

    .card {
      flex: 1 1 0px;
      margin-right: 0.25em;
      margin-left: 0.25em;
      border-radius: 4px;
      background: var(--bg-color);
      box-shadow: 0 1px 3px var(--color-grey);
    }

    .card header {
      padding: 0.25em;
      border-bottom: 0.2em solid #e7eaf0;
      border-top-right-radius: 0.25em;
      border-top-left-radius: 0.25em;
      background-color: #fbfcfc;

    }

    .grid {
      display: flex;
      justify-content: space-evenly;
      margin-bottom: 0.75em;
    }

    .grid button {
      flex-grow: 1;
      margin: 0 1em;
      padding: 0.5em 0.25em;
    }
  </style>

</head>

<body>
  <header x-data>

    <nav class="nav">
      <p class="nav-left">Status:&nbsp <span x-text="$store.statusIcon"></span></p>
      <div class="nav-right">
        <a @click="startConnection()">Połącz</a>
        <a @click="closeConnection()">Rozłącz</a>
      </div>
    </nav>
  </header>
  <main class="" x-data>
    <div class="container">

      <article class="card">
        <header>Podnośnik</header>
        <p x-text="$store.status.hitch"></p>
      </article>
      <article class="card">
        <header>Złącze</header>
        <p x-text="$store.status.hydr"></p>
      </article>
      <article class="card">
        <header>Licznik</header>
        <p x-text="$store.status.counter + $store.status.timeoff"></p>
      </article>
      <article class="card">
        <header>Gaz</header>
        <p x-text="$store.status.etc"></p>
      </article>

    </div>
    <div id="controller" class="" x-data>
      <div id="hitch" x-data="{hitch_inter: null}">
        <h5>Podnośnik</h5>
        <div class="grid">
          <button @click="writeOnCharacteristic(1)">Góra Auto</button>
          <button @click="writeOnCharacteristic(13)">Dół Auto</button>
        </div>
        <div class="grid">
          <button @mousedown="hitch_inter = setInterval(() => buffer.push(5), 50)" @mouseup="clearInterval(hitch_inter)"
            @touchstart="hitch_inter = setInterval(() => buffer.push(5), 50)"
            @touchend="clearInterval(hitch_inter)">Góra</button>
          <button @mousedown="hitch_inter = setInterval(() => buffer.push(9), 50)" @mouseup="clearInterval(hitch_inter)"
            @touchstart="hitch_inter = setInterval(() => buffer.push(9), 50)"
            @touchend="clearInterval(hitch_inter)">Dół</button>
        </div>
      </div>
      <div id="hydr" x-data="{ hydr_inter: null}">
        <h5>Złącze 1</h5>
        <div class="grid">
          <button class="" @click="writeOnCharacteristic(2)">Góra Auto</button>
          <button class="" @click="writeOnCharacteristic(14)">Dół Auto</button>
        </div>
        <div class="grid">
          <button @mousedown="hydr_inter = setInterval(() => buffer.push(6), 50)" @mouseup="clearInterval(hydr_inter)"
            @touchstart="hydr_inter = setInterval(() => buffer.push(6), 50)"
            @touchend="clearInterval(hydr_inter)">Góra</button>
          <button @mousedown="hydr_inter = setInterval(() => buffer.push(10), 50)" @mouseup="clearInterval(hydr_inter)"
            @touchstart="hydr_inter = setInterval(() => buffer.push(10), 50)"
            @touchend="clearInterval(hydr_inter)">Dół</button>
        </div>
      </div>
      <div id="counter">
        <h5>Licznik</h5>
        <div class="grid">
          <button @click="writeOnCharacteristic(3)">Reset licznika</button>
          <button @click="writeOnCharacteristic(7)">Wykrywacz</button>
        </div>
      </div>
      <div id="etc">
        <h5>Gaz</h5>
        <div class="grid">
          <button @click="writeOnCharacteristic(4)">Wyższa pozycja</button>
          <button @click="writeOnCharacteristic(8)">Niższa pozycja</button>
        </div>
        <div class="grid">
          <button @click="writeOnCharacteristic(12)">Automat</button>
          <button @click="writeOnCharacteristic('15;8')">Zgaś</button>
        </div>

      </div>
    </div>
  </main>


</body>
<script src="app.js"></script>

</html>